TAG "Agent Help 1 1 36471"
"Organ Health Tool"
"This is a tool that exports or kills your creatures when the health of one of their organs drops below a certain percentage.\nYou can either kill/export the current norn, or let the tool monitor all of the creatures in the world.\n\nSprites by Mea, coding by Pilla"

TAG "ToolTip 1 1 36471 13"
"Auto Export"
TAG "ToolTip 1 1 36471 14"
"Autokill"
TAG "ToolTip 1 1 36471 15"
"Export Current"
TAG "ToolTip 1 1 36471 16"
"Kill Current"

TAG "ToolTip 1 1 36471 0"
"Open/Close Organ Tool"
TAG "ToolTip 1 1 36471 18 0"
"Enable event tracker"
TAG "ToolTip 1 1 36471 18 1"
"Disable event tracker"
TAG "ToolTip 1 1 36471 19 0"
"Enable Corpse Cleaner"
TAG "ToolTip 1 1 36471 19 1"
"Disable Corpse Cleaner"